<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopIndia</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="A brief description of your page.">
    <meta property="og:image" content="https://example.com/path/to/your-image.jpg">
    <meta property="og:url" content="https://example.com/your-page-url">
    <meta property="og:type" content="website">

    <!-- Optionally, you can also use Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Your Page Title">
    <meta name="twitter:description" content="A brief description of your page.">
    <meta name="twitter:image" content="https://example.com/path/to/your-image.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar {
    height: 60px;
    background-color: rgb(228, 221, 221);
    display: flex;
    color: rgb(9, 9, 9);
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo {
       height: 50px;
       width: 200px;
}
.logo {
    background-image: url("logo1.JPG");
    background-size: cover;
    height: 50px;
    width: 200px;

}
.border {
    border: 1.5px solid transparent;
}
.border:hover {
    border: 1.5px solid white;
}
.address
{
    color: #575555;
    font-size: 0.85rem;
    margin-left: 15px;
}
.address2 
{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon
{
    display: flex;
    align-items: center;

}
.nav-search 
{
 display: flex;
 justify-content: space-evenly;
 background-color: red;
 width: 620px;
 height: 40px;
 border-radius: 5px;
}
.nav-search:hover
{
 border: 2px solid orange;
}
.search-icon
{
 width: 45px;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 1.2rem;
 background-color: rgb(241, 147, 15);
 border-top-right-radius: 4px;
 border-bottom-right-radius: 4px;
 color:black;
}
.search-select
{
 background-color: #f3f3f3;
 width: 50px;
 text-align: center;
 border-top-left-radius: 4px;
 border-bottom-left-radius: 4px;
 border: none;
}
.search-input
{
    width:100%;
    font-size: 1rem;
    border: none;
}
.span
{
    font-size: 0.7rem;
}
.nav-second
{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart i
{
 font-size: 30px;
}
.nav-cart 
{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel
{
height: 40px;
background-color: rgb(46, 46, 46);
display: flex;
color: white;
align-items: center;
justify-content: space-evenly;
}
.panel-all
{

}
.panel-option
{
width: 70%;
font-size: 0.85rem;
}
.panel-deals
{
font-size: 0.95rem;
font-weight: 700;
}
.panel-option p {
    display: inline;
    margin-left: 10px;
}
/**hero section**/

.hero-section
{
    background-image: url("hero_image.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-mssge
{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    bottom: 25px;
    position: relative;
    margin-bottom: 25px;
    width: 80%;
}
.hero-mssge a {
    color: #007185;
}
.box
{
border: 2px solid black;
height: 400px;
width: 23%;
background-color: white;
padding: 20px 0px 15px;
margin-top: 15px;
}
.shop-section
{
    display: flex;
   background-color: #e2e7e6;
    justify-content: space-evenly;
}
.box-img 
{
    height: 300px;
    background-size: cover;
    margin-bottom: 1rem;
    margin-top: 1rem;
    
}
.box-content 
{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color: #007185 ;
}
footer
{
    margin-top: 15px;
}
.foot-panel1
{
    background-color:  rgb(194, 173, 173);
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem; 
}
.foot-panel2
{
    display: flex;
    background-color: rgb(228, 221, 221);
    color: rgb(0, 0, 0);
    height: 310px;
    justify-content: space-evenly;
   
}
.foot-panel2 a {
    display: block;
    font-size: 0.85;
    color: #000000;
}
.foot-panel2 p {
    margin-top: 15px
}
.logo-panel
{
    background-color: rgb(228, 221, 221);
    border-top: 0.5px solid rgb(31, 31, 31);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    background-image: url("logo1.JPG");
    background-size: cover;
    height: 50px;
    width: 200px;
}
.foot-copyright
{
background-color: #030303;
color: white;
height: 80px;
font-size: 0.7rem;
text-align: center;
}
.pages
 {

padding-top: 25px ;
 }
.copyright 
{
   
    padding: 5px;
}

    </style>
</head>
<body>
 <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="address">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="address2">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
        <option>All</option>
    </select>
    <input placeholder="Shop India"class="search-input">
    <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
        </div>

        <div class="nav-signin border" >
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Odrder</p>
        </div>
        <div class="nav-cart  border">

            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-option">
            <p>Today</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>     
        </div>
        <div class="panel-deals">
            Shop Deals in electronic
        </div>
    </div>
 </header>
 <div class="hero-section">
    <div class="hero-mssge">
        <p>You are on amazon.com You can also shop on Amazon india for millions of product with fast local delivery. <a>Click here to go amazone.in</a></p>
    </div>
 </div>

 <div class="shop-section">
    <div class="box1 box">
       <div class="box-content">
        <h2>Health & Persnol Care</h2>
        <div class="box-img"  style="background-image: url('box1.jfif');"> 
        </div>
        <p>See More </p>
       </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Fabrice Clothes</h2>
            <div class="box-img"  style="background-image: url('box2_image.jpg');"> 
            </div>
            <p>See More </p>
           </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Home Accessories</h2>
            <div class="box-img"  style="background-image: url('box3_image.jpg');"> 
            </div>
            <p>See More </p>
           </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Mobiles & Accessories</h2>
            <div class="box-img"  style="background-image: url('box4_image.jpg');"> 
            </div>
            <p>See More </p>
           </div>
    </div>
 </div>
 <div class="shop-section">
    <div class="box1 box">
       <div class="box-content">
        <h2>Makeup Products</h2>
        <div class="box-img"  style="background-image: url('box5_image.jpg');"> 
        </div>
        <p>See More </p>
       </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Pet Care</h2>
            <div class="box-img"  style="background-image: url('box6_image.jpg');"> 
            </div>
            <p>See More </p>
           </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Kid Toy & Clothes</h2>
            <div class="box-img"  style="background-image: url('box7_image.jpg');"> 
            </div>
            <p>See More </p>
           </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Women Clothes</h2>
            <div class="box-img"  style="background-image: url('box8_image.jpg');"> 
            </div>
            <p></p>
           </div>
    </div>
 </div>
 <footer>
    <div class="foot-panel1">
        <strong>Back To Top</strong>
    </div>
    <div class="foot-panel2">
        <ul>
            <p><strong>Get to Know Us</strong></p>
           <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
           <a>Amazon Science</a>
        </ul>
        <ul>
            	
             <p><strong>Connect with Us</strong></p>
            <a>Facebook</a>
            <a>Twitter</a>
              <a>Instagram</a>
         </ul>
         <ul>
            <p><strong>Make Money with Us</strong></p>
           <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Supply to Amazon</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
         </ul>
         <ul>
                        	
          <p><strong>Let Us Help You</strong></p>
           <a>COVID-19 and Amazon</a>
            <a>Your Account</a>
            <a>Returns Centre</a>
           <a>Recalls and Product Safety Alerts</a>
            <a>100% Purchase Protection</a>
          <a> Amazon App Download</a>
            <a>Help</a>
         </ul>
    </div>
</div>
<div class="logo-panel">
    <div class="logo"></div>
</div>
<div class="foot-copyright">
    <div class="pages">
        <a>Conditions of Use & Sale</a>
        <a>Privacy Notice</a>
        <a>Interest-Based Ads</a>
    </div>
    <div class="copyright">
        © 1996-2024, Amazon.com, Inc. or its affiliates
    </div>
</div>
 </footer>
</body>
</html>